[gd_scene load_steps=29 format=3 uid="uid://cijc88yddar15"]

[ext_resource type="Texture2D" uid="uid://bfmbndv1sge56" path="res://Assets/sky.exr" id="1_y1p7r"]
[ext_resource type="Texture2D" uid="uid://dj3ath06kfi0d" path="res://Assets/texture.png" id="2_dshw8"]
[ext_resource type="Script" path="res://Item/Pickable.gd" id="3_76gyr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fdgh5"]
panorama = ExtResource("1_y1p7r")

[sub_resource type="Sky" id="Sky_cvyow"]
sky_material = SubResource("PanoramaSkyMaterial_fdgh5")

[sub_resource type="Environment" id="Environment_ckdw7"]
background_mode = 2
sky = SubResource("Sky_cvyow")
ssao_enabled = true
fog_light_energy = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boxrr"]
albedo_texture = ExtResource("2_dshw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2j8b3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh5r8"]
albedo_texture = ExtResource("2_dshw8")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_31u3x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_un547"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_040qo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eb4kq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0v3m0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4e5l"]
albedo_texture = SubResource("CompressedTexture2D_31u3x")
metallic = 1.0
metallic_texture = SubResource("CompressedTexture2D_eb4kq")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_0v3m0")
ao_enabled = true
ao_texture = SubResource("CompressedTexture2D_un547")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = SubResource("CompressedTexture2D_040qo")
uv1_scale = Vector3(1, 1, 2.08165e-12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0h2x"]
albedo_texture = ExtResource("2_dshw8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5u1k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7da8t"]
albedo_texture = ExtResource("2_dshw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thgth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23kyq"]
albedo_texture = ExtResource("2_dshw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ocyh"]
albedo_texture = ExtResource("2_dshw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnf36"]
albedo_texture = ExtResource("2_dshw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fbjn"]
albedo_texture = ExtResource("2_dshw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vckqj"]
albedo_texture = ExtResource("2_dshw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c36nf"]
albedo_texture = ExtResource("2_dshw8")

[sub_resource type="BoxShape3D" id="BoxShape3D_mh0nq"]

[sub_resource type="BoxMesh" id="BoxMesh_vv4ph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_61jgh"]

[node name="level" type="Node3D"]

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ckdw7")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933167, 0.309879, -0.182139, 0, 0.506726, 0.862107, 0.359443, -0.80449, 0.47286, 0, 0, 0)
shadow_enabled = true

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D5" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0.720551, -0.693401, 2.41849e-16, 0.693401, 0.720551, 1, 3.14963e-08, -3.03095e-08, 10.4347, -4.84481, 1.29263)
material_override = SubResource("StandardMaterial3D_boxrr")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(13.6046, 1, 14)
material = SubResource("StandardMaterial3D_2j8b3")

[node name="CSGBox3D1" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.43794)
material_override = SubResource("StandardMaterial3D_uh5r8")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_d4e5l")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 0.920218, 0.391405, 0, -0.391405, 0.920218, -0.0114689, 2.67606, 14.6706)
material_override = SubResource("StandardMaterial3D_boxrr")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_2j8b3")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 5.39157, 13.8982)
material_override = SubResource("StandardMaterial3D_f0h2x")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(12, 1, 14)
material = SubResource("ShaderMaterial_i5u1k")

[node name="CSGBox3D6" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 0.999999, 3.48787e-16, 0.999999, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -0.668383, 11.2227, 35.3379)
material_override = SubResource("StandardMaterial3D_7da8t")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 10.5584, 14)
material = SubResource("StandardMaterial3D_thgth")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026878, 0, -0.0026878, 0.999996, 6.52334, 11.155, 27.5352)
material_override = SubResource("StandardMaterial3D_7da8t")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 10.5584, 14)
material = SubResource("StandardMaterial3D_thgth")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.367897, 1.29803, -8.22201)
material_override = SubResource("StandardMaterial3D_23kyq")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_2j8b3")

[node name="CSGBox3D8" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.151178, 0, 0, 0, 1, 0, 0, 0, 0.0811443, 0.364146, 2.34246, -12.0423)
material_override = SubResource("StandardMaterial3D_0ocyh")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_2j8b3")

[node name="CSGBox3D9" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.151178, 0, 0, 0, 1, 0, 0, 0, 0.0811443, 0.364146, 3.02222, -14.6534)
material_override = SubResource("StandardMaterial3D_bnf36")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_2j8b3")

[node name="CSGBox3D10" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.151178, 0, 0, 0, 1, 0, 0, 0, 0.172765, 0.364146, -0.564063, -20.8109)
material_override = SubResource("StandardMaterial3D_2fbjn")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_2j8b3")

[node name="CSGBox3D11" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 5.39157, 27.9125)
material_override = SubResource("StandardMaterial3D_vckqj")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_2j8b3")

[node name="CSGBox3D12" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0411816, 5.39157, 27.9125)
material_override = SubResource("StandardMaterial3D_c36nf")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_2j8b3")

[node name="fall_buffer" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.280014, -343.219, 10.2945)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="fall_buffer"]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, -4.20347, 0)
shape = SubResource("BoxShape3D_mh0nq")

[node name="item" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19443, 4.11129, 5.29247)
collision_layer = 7
script = ExtResource("3_76gyr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="item"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vv4ph")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="item"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_61jgh")

[node name="item2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.11129, 5.29247)
collision_layer = 7
script = ExtResource("3_76gyr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="item2"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vv4ph")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="item2"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_61jgh")

[node name="item3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59868, 4.11129, 5.29247)
collision_layer = 7
script = ExtResource("3_76gyr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="item3"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vv4ph")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="item3"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_61jgh")
